{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v",
        "--cov=mesads/",
        "--cov-report=xml",
        "--pdb"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[django-html]": {
        "editor.formatOnSave": false
    },
    "python.formatting.provider": "none"
}